CalculatorBaseSystem/MainWindow.xaml

<Window x:Class="CalculatorBaseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор системы счисления" Height="500" Width="600">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Из:" Width="40" VerticalAlignment="Center"/>
                <ComboBox Name="FromBaseComboBox" Width="80" Margin="5,0" SelectionChanged="BaseComboBox_SelectionChanged"/>
                <TextBox Name="InputTextBox" Width="250" Margin="5,0" FontSize="16" PreviewTextInput="InputTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="В:" Width="40" VerticalAlignment="Center"/>
                <ComboBox Name="ToBaseComboBox" Width="80" Margin="5,0" SelectionChanged="BaseComboBox_SelectionChanged"/>
            </StackPanel>

            <Button Name="ConvertButton" Content="Конвертировать" Height="30" Width="150" Margin="0,10,0,0" Click="ConvertButton_Click"/>
            <TextBlock Name="ResultTextBlock" Height="30" Margin="0,10,0,0" FontSize="16"/>
            <TextBlock Name="HintTextBlock" Height="30" Margin="0,10,0,0" FontSize="14" Foreground="Gray"/>
            <ListBox Name="HistoryListBox" Height="150" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="ClearHistoryButton" Content="Очистить историю" Height="30" Width="150" Margin="5,0" Click="ClearHistoryButton_Click"/>
                <Button Name="SaveHistoryButton" Content="Сохранить историю" Height="30" Width="150" Margin="5,0" Click="SaveHistoryButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>